*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
body{
    background-size: auto;
}
.container{
    margin-top: 20px;
    max-width: 100%;
}
.shadow{
    position: relative;
    width: auto;
    height: auto;
    max-height: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    opacity: 0.9;
    border: 0;
    border-radius: 10px;
    color: rgba(0, 0, 0, .87);
    background: #fff 50%;
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
    margin: 0 auto;
}
.title{
    text-align: center;
}
h1{
    color: rgba(255,255,255,0.8);
}
.calendar-title{
    width: 100%;
    height: 50px;
    /*rebeccapurple;*/
}
.date{
    font-size: 20px;
    width: auto;
    display: inline-block;
    padding-top: 10px;
    text-align: center;
}
.last-month,.next-month{
    display: inline-block;
    width: 70px;
    height: 100%;
    text-align: center;
}
.last-month{
    float: left;
}
.next-month{
    float: right;
}
.month-pos:hover{
    color: rgba(0,86,177,1);
}
.month-pos{
    margin-top: 13px;
}
a:hover{
    text-decoration: none;
}
table,thead,tbody,.week{
    width: 100%;
}
th{
    width: 14%;
    background-color: silver;
    text-align: center;
    font-size: 14px;
}
td{
    font-size: 14px;
    vertical-align: top;
}
#main td{
    height: 100%;
}
ul{
    margin-bottom: 0px;
    height: 650px;
}

/*比赛按钮*/
.list-group-item{
    cursor: pointer;
    overflow: hidden;
    padding: 5px 5px;
    background-color: rgba(0,0,255,0.5);
    line-height: 20px;
    height: 67px;
}
#today{
    background-color: yellowgreen;
}